<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dcD-zX-oR3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convertor-->
        <scene sceneID="3VZ-ip-VAe">
            <objects>
                <tableViewController id="SZM-Bz-yk8" customClass="TableViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="fkK-PY-aU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" translucent="NO" id="PmV-DH-Usk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="hX4-PF-Jgt" customClass="CurrencyTableViewCell" customModule="Converter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hX4-PF-Jgt" id="tEW-FT-W5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T7M-g5-4Fz">
                                            <rect key="frame" x="10" y="0.0" width="355" height="75"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLT-y3-BdR">
                                                    <rect key="frame" x="0.0" y="17.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PLT-y3-BdR" secondAttribute="height" multiplier="1:1" id="8FE-fe-aiy"/>
                                                        <constraint firstAttribute="width" constant="40" id="Xcn-yh-t0z"/>
                                                        <constraint firstAttribute="height" constant="40" id="cpb-im-Xen"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DKT-Fd-7VH">
                                                    <rect key="frame" x="50" y="10" width="120" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5v-Lf-hyN">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Y0S-z0-SSj">
                                                            <rect key="frame" x="0.0" y="35" width="120" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WEd-qL-puN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="7qi-6s-VDB"/>
                                                    </constraints>
                                                </stackView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-xR-KD9">
                                                    <rect key="frame" x="180" y="10" width="175" height="55"/>
                                                    <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="light"/>
                                                    <connections>
                                                        <action selector="valueChanged" destination="hX4-PF-Jgt" eventType="editingChanged" id="sBf-kY-vb0"/>
                                                        <action selector="valueEditingDidBegin:" destination="hX4-PF-Jgt" eventType="editingDidBegin" id="46C-c6-Bal"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jbv-xR-KD9" secondAttribute="bottom" constant="10" id="aYw-7m-Ozl"/>
                                                <constraint firstAttribute="bottom" secondItem="DKT-Fd-7VH" secondAttribute="bottom" constant="10" id="bMh-YW-Ng8"/>
                                                <constraint firstItem="DKT-Fd-7VH" firstAttribute="top" secondItem="T7M-g5-4Fz" secondAttribute="top" constant="10" id="i0y-GR-HKy"/>
                                                <constraint firstItem="jbv-xR-KD9" firstAttribute="top" secondItem="T7M-g5-4Fz" secondAttribute="top" constant="10" id="ifb-Pi-IRh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="T7M-g5-4Fz" secondAttribute="trailing" constant="10" id="IHK-n2-gMn"/>
                                        <constraint firstItem="T7M-g5-4Fz" firstAttribute="top" secondItem="tEW-FT-W5Y" secondAttribute="top" id="Vn2-xS-h6F"/>
                                        <constraint firstItem="T7M-g5-4Fz" firstAttribute="leading" secondItem="tEW-FT-W5Y" secondAttribute="leading" constant="10" id="WLF-BJ-Vbf"/>
                                        <constraint firstAttribute="bottom" secondItem="T7M-g5-4Fz" secondAttribute="bottom" id="iS2-iM-7mK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="country" destination="Y0S-z0-SSj" id="5A2-ei-cb0"/>
                                    <outlet property="icon" destination="PLT-y3-BdR" id="0aa-DN-55Y"/>
                                    <outlet property="name" destination="l5v-Lf-hyN" id="j8M-G6-kPU"/>
                                    <outlet property="value" destination="jbv-xR-KD9" id="Osx-eA-CcR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SZM-Bz-yk8" id="5MJ-Bf-Tcf"/>
                            <outlet property="delegate" destination="SZM-Bz-yk8" id="8mz-mv-bfu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Convertor" id="bLH-Yp-IXh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="23T-aD-NG1">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Lek-ce-3UF" kind="show" identifier="addCurrency" id="ZJr-9g-xhn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="searchBar" destination="PmV-DH-Usk" id="usF-Ly-3Iz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzl-9g-5nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="36"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="t1Q-Xq-riZ">
            <objects>
                <tableViewController id="Lek-ce-3UF" customClass="ChooseCurrencyTableViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kR-xu-DtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17743271920000001" green="0.65162690609999996" blue="0.75991434010000003" alpha="0.93319242290000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" translucent="NO" id="BWI-nT-9gR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.17743271920000001" green="0.65162690609999996" blue="0.75991434010000003" alpha="0.93319242290000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChooseCurrencyCell" rowHeight="60" id="qoL-1q-lgP" customClass="CurrencyTableViewCell" customModule="Converter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoL-1q-lgP" id="wM2-TO-gMa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-46-bm9">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G72-Tx-rgM">
                                                    <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2fi-FA-hj5"/>
                                                        <constraint firstAttribute="width" secondItem="G72-Tx-rgM" secondAttribute="height" multiplier="1:1" id="wau-zv-K4F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-sh-W3M">
                                                    <rect key="frame" x="35" y="0.0" width="70" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="sBU-cr-60H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnu-y6-D2y">
                                                    <rect key="frame" x="110" y="0.0" width="200" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-tv-1eC" customClass="BEMCheckBox">
                                                    <rect key="frame" x="315" y="15" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.27124345302581787" green="0.67455345392227173" blue="0.77731245756149292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DNS-tv-1eC" secondAttribute="height" multiplier="1:1" id="3zr-5T-Hfv"/>
                                                        <constraint firstAttribute="height" constant="30" id="fpl-VD-MHU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                                            <color key="value" red="0.27124345302581787" green="0.67455345392227173" blue="0.77731245756149292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                            <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                            <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="minimumTouchSize">
                                                            <size key="value" width="1" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideBox" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                            <color key="value" red="0.27124345300000002" green="0.67455345389999999" blue="0.77731245760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="checkboxValueDidChange" destination="qoL-1q-lgP" eventType="valueChanged" id="LWm-1U-QOZ"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rnu-y6-D2y" secondAttribute="bottom" id="21h-pO-Czi"/>
                                                <constraint firstItem="CjD-sh-W3M" firstAttribute="top" secondItem="OGu-46-bm9" secondAttribute="top" id="VHN-31-YKc"/>
                                                <constraint firstItem="Rnu-y6-D2y" firstAttribute="top" secondItem="OGu-46-bm9" secondAttribute="top" id="XL3-q9-GPC"/>
                                                <constraint firstAttribute="bottom" secondItem="CjD-sh-W3M" secondAttribute="bottom" id="fz1-HI-9bK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.17743271921412845" green="0.6516269061392217" blue="0.75991434010152281" alpha="0.93319242294246574" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OGu-46-bm9" secondAttribute="bottom" id="Asr-cp-0dJ"/>
                                        <constraint firstItem="OGu-46-bm9" firstAttribute="leading" secondItem="wM2-TO-gMa" secondAttribute="leading" constant="15" id="OtT-EF-hT7"/>
                                        <constraint firstAttribute="trailing" secondItem="OGu-46-bm9" secondAttribute="trailing" constant="15" id="fwm-wg-oTX"/>
                                        <constraint firstItem="OGu-46-bm9" firstAttribute="top" secondItem="wM2-TO-gMa" secondAttribute="top" id="ijN-PF-iaj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkbox" destination="DNS-tv-1eC" id="KZY-wr-Zux"/>
                                    <outlet property="country" destination="Rnu-y6-D2y" id="Kal-R7-KPj"/>
                                    <outlet property="icon" destination="G72-Tx-rgM" id="xhg-mR-iLn"/>
                                    <outlet property="name" destination="CjD-sh-W3M" id="JTW-Ls-81x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lek-ce-3UF" id="rbb-hh-vXR"/>
                            <outlet property="delegate" destination="Lek-ce-3UF" id="IUi-3h-Ux7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currencies" id="i5T-yJ-SmB"/>
                    <connections>
                        <outlet property="searchBar" destination="BWI-nT-9gR" id="c6Y-AP-ZJs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVh-B7-I62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIJ-ez-VYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcD-zX-oR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="QFY-8Z-MZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZM-Bz-yk8" kind="relationship" relationship="rootViewController" id="38c-Rn-VPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRD-23-0kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="36"/>
        </scene>
    </scenes>
</document>
